body
	+reg
	color: $text-color
.container
	width: 1170px
	margin: auto
.button
	border: none
	border-radius: 10px
	background-color: $main-color
@media (min-width: 992px) and (max-width: 1199px)
	.container
		width: 960px
@media (min-width: 768px) and (max-width: 991px)
	.container
		width: 720px
@media (min-width: 567px) and (max-width: 767px)
	.container
		width: 540px
@media (max-width: 566px)
	.container
		max-width: 280px